REACT_APP_VIMEO_CLIENT_ID=dfb287d7d262ab35a12a12854c7b1393ae6af634
REACT_APP_VIMEO_CLIENT_SECRET=BanWh2D8cigNTlopxK/K1pGagPruADGpfRteqrcRfjhbPYGNZ7M55G3A83EAZk23eZOezkN15EsvGPylTjoMFQrVro893hKiNp5JumOyCqYKM/heoJVVm2jV/gGgYkwS
REACT_APP_VIMEO_ACCESS_TOKEN=1406afb9bed9d931f110245a86771e61
